\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simply supported beam under loading}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Load Data}{2}{}\protected@file@percent }
\newlabel{sec:LoadData}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{3}{}{section.3}{}}
\newlabel{LastPage}{{3}{3}{}{section.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
